EditorExample/EditorExample/View/CharactersEditorControl.xaml

<UserControl x:Class="EditorExample.View.CharactersEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EditorExample.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:CharacterImagePathConverter x:Key="ImagePathConverter" />
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="ScrollViewer.PanningRatio" Value="0.5" />
        </Style>
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Filter: </Label>
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Width="250" />
        </StackPanel>

        <DataGrid Grid.Row="1" Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding FilteredList}" SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CellEditEnding="DataGrid_CellEditEnding" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"
                                    ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                <DataGridTextColumn Header="Sprite Name" Binding="{Binding Sprite}" IsReadOnly="True"
                                    Width="100" ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                <DataGridTemplateColumn Header="Sprite" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.SelectImageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Width="150" Height="150">
                                <Image Source="{Binding Sprite, Converter={StaticResource ImagePathConverter}}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5" IsEnabled="{Binding IsSelected}" />
        </StackPanel>

        <ContentControl Grid.Row="3" x:Name="ActionsEditor" />
    </Grid>
</UserControl>